<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Antwort - responsive Email Layout</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 35px; padding-right: 35px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">

            <!-- ### BEGIN CONTENT ### -->
            <div style="font-weight: bold; font-size: 26px; line-height: 24px; color: #333333; font-family: Georgia; font-weight: normal;">
            WhatWhen
            </div><br><br>

            <span style="font-size: 16px; font-family: Georgia;">Hi there, {{recipientName}}.</span>
            <br><br>
            
            <span style="font-size: 16px; font-family: Georgia; line-height: 24px;">{{senderName}} has sent you a timeline for the {{projectName}} project via WhatWhen. You can view the timeline by clicking the "View Timeline" button below.</span>
            <br><br>
            
            <a href="{{timelineLink}}" style="background: #222222; color: #ffffff; padding-top: 11px; padding-bottom: 11px; padding-left: 15px; padding-right: 15px; text-align: center; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size: 18px; line-height: 1em; display: inline-block; font-family: Georgia;">View Timeline</a>
            
            <br><br>
            
            <span style="color: #333333; font-family: Georgia; font-size: 16px; line-height: 24px;">
              Have an awesome day,<br>
              Ryan @ WhatWhen
            </span>
            
            <br><br>
            
            <span style="color: #888888; font-family: Georgia; font-size: 16px; line-height: 24px;">Are you a freelancer or know someone who is? Get tidy timelines for your projects via <a href="http://whatwhenapp.com" style="color: #888888;">WhatWhen</a>.</span>
            
          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>

